{
  "name": "basicws",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Casado Ballesteros",
  "license": "ISC"
}
